// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SymbExam")
  (DATE "05/18/2014 17:39:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signed_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2405:2405:2405) (1975:1975:1975))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signed_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3052:3052:3052) (2525:2525:2525))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signed_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2288:2288:2288))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE signed_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1356:1356:1356))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE unsigned_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2004:2004:2004) (1635:1635:1635))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE unsigned_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3052:3052:3052) (2525:2525:2525))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE unsigned_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2674:2674:2674) (2378:2378:2378))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE unsigned_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (972:972:972))
        (IOPATH i o (4133:4133:4133) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1472:1472:1472))
        (PORT datab (1276:1276:1276) (1552:1552:1552))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3348:3348:3348))
        (PORT datab (3320:3320:3320) (3316:3316:3316))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3475:3475:3475))
        (PORT datab (3748:3748:3748) (3800:3800:3800))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3530:3530:3530))
        (PORT datad (3149:3149:3149) (3247:3247:3247))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
)
