vendor_name = ModelSim
source_file = 1, D:/FilterVerilog/Chapter_3/E3_1/source/SymbExam.v
source_file = 1, D:/FilterVerilog/Chapter_3/E3_1/db/SymbExam.cbx.xml
design_name = SymbExam
instance = comp, \signed_out[0]~output , signed_out[0]~output, SymbExam, 1
instance = comp, \signed_out[1]~output , signed_out[1]~output, SymbExam, 1
instance = comp, \signed_out[2]~output , signed_out[2]~output, SymbExam, 1
instance = comp, \signed_out[3]~output , signed_out[3]~output, SymbExam, 1
instance = comp, \unsigned_out[0]~output , unsigned_out[0]~output, SymbExam, 1
instance = comp, \unsigned_out[1]~output , unsigned_out[1]~output, SymbExam, 1
instance = comp, \unsigned_out[2]~output , unsigned_out[2]~output, SymbExam, 1
instance = comp, \unsigned_out[3]~output , unsigned_out[3]~output, SymbExam, 1
instance = comp, \d2[0]~input , d2[0]~input, SymbExam, 1
instance = comp, \d1[0]~input , d1[0]~input, SymbExam, 1
instance = comp, \Add1~0 , Add1~0, SymbExam, 1
instance = comp, \d2[1]~input , d2[1]~input, SymbExam, 1
instance = comp, \d1[1]~input , d1[1]~input, SymbExam, 1
instance = comp, \Add1~2 , Add1~2, SymbExam, 1
instance = comp, \d1[2]~input , d1[2]~input, SymbExam, 1
instance = comp, \d2[2]~input , d2[2]~input, SymbExam, 1
instance = comp, \Add1~4 , Add1~4, SymbExam, 1
instance = comp, \d1[3]~input , d1[3]~input, SymbExam, 1
instance = comp, \d2[3]~input , d2[3]~input, SymbExam, 1
instance = comp, \Add1~6 , Add1~6, SymbExam, 1
