// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/18/2014 17:53:19"
                                                                                
// Verilog Test Bench template for design : SymbExam
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module SymbExam_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] d1;
reg [3:0] d2;
// wires                                               
wire [3:0]  signed_out;
wire [3:0]  unsigned_out;

// assign statements (if any)                          
SymbExam i1 (
// port map - connection between master ports and signals/registers   
	.d1(d1),
	.d2(d2),
	.signed_out(signed_out),
	.unsigned_out(unsigned_out)
);


parameter clk_period=200; //设置时钟信号周期（频率）:5MHz
parameter clk_half_period=clk_period/2;
parameter data_num=800;  //仿真数据长度
parameter time_sim=data_num*clk_period; //仿真时间

reg clk;
initial
begin
	//设置时钟信号初值
	clk=1;
	//设置输入信号初值
	d1=4'd0;
	d2=4'd0;	
	//设置仿真时间
	#time_sim $finish;

end

//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;


always @(posedge clk )
	begin
		d1 = d1 +1;
		d2 = d2 +1;
	end	

endmodule

