// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/03/2014 23:29:10"
                                                                                
// Verilog Test Bench template for design : CICIP
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module CICIP_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg clken;
reg [9:0] in_data;
reg [1:0] in_error;
reg in_valid;
reg out_ready;
reg reset_n;
// wires                                               
wire in_ready;
wire [16:0]  out_data;
wire [1:0]  out_error;
wire out_valid;

// assign statements (if any)                          
CICIP i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clken(clken),
	.in_data(in_data),
	.in_error(in_error),
	.in_ready(in_ready),
	.in_valid(in_valid),
	.out_data(out_data),
	.out_error(out_error),
	.out_ready(out_ready),
	.out_valid(out_valid),
	.reset_n(reset_n)
);

parameter clk_period=626; //设置时钟信号周期（频率）:1.6MHz
parameter clk_half_period=clk_period/2;
parameter data_num=2000;  //仿真数据长度
parameter time_sim=data_num*clk_period/2; //仿真时间

initial
begin
   clken=1'b1;
   in_error=2'd0;
   in_valid=1'b1;
   out_ready=1'b1;   	
	//设置时钟信号初值
	clk=1;
	//设置复位信号
	reset_n=0;
	#10000 reset_n=1;
	//设置仿真时间
	#time_sim $finish;
	//设置输入信号初值
	in_data=10'd10;
end



//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;

//从外部TX文件读入数据作为测试激励
integer Pattern;
reg [9:0] stimulus[1:data_num];
initial
begin
   //文件必须放置在"工程目录\simulation\modelsim"路径下
	$readmemb("dsin_in.txt",stimulus);
	Pattern=0;
	repeat(data_num)
		begin
			Pattern=Pattern+1;
			in_data=stimulus[Pattern];
			#clk_period;//数据周期为时钟周期的8倍
		end
end


//将仿真数据dout写入外部TXT文件中(out.txt)
integer file_out;
initial 
begin
   //文件放置在"工程目录\simulation\modelsim"路径下                                                  
	file_out = $fopen("Sout.txt");
	if(!file_out)
		begin
			$display("could not open file!");
			$finish;
		end
end
wire rst_write;
wire signed [16:0] dout_s;
assign dout_s = out_data;                   //将dout转换成有符号数据
assign rst_write = out_valid& (reset_n);//产生写入时钟信号，复位状态时不写入数据
always @(posedge rst_write )
	$fdisplay(file_out,"%d",dout_s);
	
endmodule


