;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.0 and the Filter Design Toolbox 3.0.
;
; Generated on: 27-Mar-2011 10:01:09
;
Radix = 16; 
Coefficient_Width = 10; 
CoefData = 001,
000,
000,
000,
3ff,
3fe,
3ff,
001,
000,
000,
003,
003,
3fe,
3fd,
000,
3fe,
3fa,
000,
009,
005,
3ff,
004,
004,
3f5,
3ef,
000,
006,
3fc,
007,
01d,
00d,
3ec,
3f3,
000,
3e3,
3da,
019,
03e,
00e,
006,
041,
000,
339,
33c,
07a,
14d,
07a,
33c,
339,
000,
041,
006,
00e,
03e,
019,
3da,
3e3,
000,
3f3,
3ec,
00d,
01d,
007,
3fc,
006,
000,
3ef,
3f5,
004,
004,
3ff,
005,
009,
000,
3fa,
3fe,
000,
3fd,
3fe,
003,
003,
000,
000,
001,
3ff,
3fe,
3ff,
000,
000,
000,
001;
