# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 20:05:08  May 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mixer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Mixer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:08  MAY 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F15 -to s_oc[0]
set_location_assignment PIN_F16 -to s_oc[1]
set_location_assignment PIN_G15 -to s_oc[2]
set_location_assignment PIN_G16 -to s_oc[3]
set_location_assignment PIN_C8 -to s_oc[4]
set_location_assignment PIN_A7 -to s_oc[5]
set_location_assignment PIN_B7 -to s_oc[6]
set_location_assignment PIN_A6 -to s_oc[7]
set_location_assignment PIN_B6 -to s_oc[8]
set_location_assignment PIN_A5 -to s_oc[9]
set_location_assignment PIN_A10 -to dout[0]
set_location_assignment PIN_B10 -to dout[1]
set_location_assignment PIN_A11 -to dout[2]
set_location_assignment PIN_B11 -to dout[3]
set_location_assignment PIN_A12 -to dout[4]
set_location_assignment PIN_B12 -to dout[5]
set_location_assignment PIN_A13 -to dout[6]
set_location_assignment PIN_B13 -to dout[7]
set_location_assignment PIN_A2 -to dout[8]
set_location_assignment PIN_B1 -to dout[9]
set_location_assignment PIN_T12 -to dout[10]
set_location_assignment PIN_M9 -to dout[11]
set_location_assignment PIN_L8 -to dout[12]
set_location_assignment PIN_L7 -to dout[13]
set_location_assignment PIN_T7 -to dout[14]
set_location_assignment PIN_L10 -to dout[15]
set_location_assignment PIN_R7 -to dout[16]
set_location_assignment PIN_T13 -to dout[17]
set_location_assignment PIN_R12 -to dout[18]
set_location_assignment PIN_L9 -to dout[19]
set_location_assignment PIN_J1 -to ldoc
set_location_assignment PIN_J2 -to ldmix
set_location_assignment PIN_M1 -to rst
set_location_assignment PIN_R9 -to clk
set_location_assignment PIN_R8 -to din[0]
set_location_assignment PIN_E1 -to din[1]
set_location_assignment PIN_T8 -to din[2]
set_location_assignment PIN_M2 -to din[3]
set_location_assignment PIN_T9 -to din[4]
set_location_assignment PIN_A8 -to din[5]
set_location_assignment PIN_G5 -to din[6]
set_location_assignment PIN_G11 -to din[7]
set_location_assignment PIN_C14 -to din[8]
set_location_assignment PIN_E7 -to din[9]
set_location_assignment PIN_J5 -to altera_reserved_tms
set_location_assignment PIN_H3 -to altera_reserved_tck
set_location_assignment PIN_H4 -to altera_reserved_tdi
set_location_assignment PIN_J4 -to altera_reserved_tdo
set_location_assignment PIN_C1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_D2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_H1 -to ~ALTERA_DCLK~
set_location_assignment PIN_H2 -to ~ALTERA_DATA0~
set_location_assignment PIN_F16 -to ~ALTERA_nCEO~
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TCL_SCRIPT_FILE tcl/Mixer.tcl
set_global_assignment -name QIP_FILE oc.qip
set_global_assignment -name VERILOG_FILE source/Mixer.v
set_global_assignment -name SDC_FILE Mixer.sdc
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Mixer -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Mixer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id Mixer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mixer_vlg_tst -section_id Mixer
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Mixer.vt -section_id Mixer
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top