set_global_assignment -entity "fir_ip" -library "lib_fir_ip" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_ip" -library "lib_fir_ip" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "fir_ip" -library "lib_fir_ip" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_ip" -name SPD_FILE [file join $::quartus(sip_path) "fir_ip.spd"]

set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_rtl.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_ast.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_nativelink.tcl"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_msim.tcl"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_tb.vhd"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_mlab.m"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_model.m"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_coef_int.txt"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_input.txt"]
set_global_assignment -library "lib_fir_ip" -name MISC_FILE [file join $::quartus(sip_path) "fir_ip_sim/fir_ip_param.txt"]
