// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/17/2014 12:25:12"
                                                                                
// Verilog Test Bench template for design : Mixer
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns //设置仿真时间单位:ns
module Mixer_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg [9:0] din;
reg rst;
// wires                                               
wire [19:0]  dout;
wire ldmix;
wire ldoc;
wire [9:0]  s_oc;

// assign statements (if any)                          
Mixer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.din(din),
	.dout(dout),
	.ldmix(ldmix),
	.ldoc(ldoc),
	.rst(rst),
	.s_oc(s_oc)
);


parameter clk_period=200; //设置时钟信号周期（频率）:5MHz
parameter clk_half_period=clk_period/2;
parameter data_num=800;  //仿真数据长度
parameter time_sim=data_num*clk_period; //仿真时间
initial
begin
	//设置时钟信号初值
	clk=1;
	//设置复位信号
	rst=1;
	#50 rst=0;
	//设置仿真时间
	#time_sim $finish;
	//设置输入信号初值
	din=10'd10;
end

//产生时钟信号
always                                                 
	#clk_half_period clk=~clk;

//从外部TX文件(SinIn.txt)读入数据作为测试激励
integer Pattern;
reg [9:0] stimulus[1:data_num];
initial
begin
   //文件必须放置在"工程目录\simulation\modelsim"路径下
	$readmemb("SinIn.txt",stimulus);
	Pattern=0;
	repeat(data_num)
		begin
			Pattern=Pattern+1;
			din=stimulus[Pattern];
			#clk_period;
		end
end


//将仿真数据dout写入外部TXT文件中(out.txt)
integer file_out;
initial 
begin
   //文件放置在"工程目录\simulation\modelsim"路径下                                                  
	file_out = $fopen("out.txt");
	if(!file_out)
		begin
			$display("could not open file!");
			$finish;
		end
end
wire rst_write;
wire signed [19:0] dout_s;
assign dout_s = dout;           //将dout转换成有符号数据
assign rst_write = clk & (!rst);//产生写入时钟信号，复位状态时不写入数据
always @(posedge rst_write )
	$fdisplay(file_out,"%d",dout_s);
		

//将仿真数据s_oc写入外部TXT文件中(oc.txt)
integer file_oc;
initial
begin
   //文件放置在"工程目录\simulation\modelsim"路径下                                                  
	file_oc = $fopen("oc.txt");
	if(!file_oc)
		begin
			$display("could not open file!");
			$finish;
		end
end
wire signed [9:0] oc_s;
assign oc_s = s_oc;//将oc_s转换成有符号数据
always @(posedge rst_write)
	$fdisplay(file_oc,"%d",oc_s);
	
endmodule
